lexer grammar LittleLexer;

// Keywords

PROGRAM:    'PROGRAM';
BEGIN:      'BEGIN';
END:        'END';
FUNCTION:   'FUNCTION';
READ:       'READ';
WRITE:      'WRITE';
IF:         'IF';
ELSE:       'ELSE';
ENDIF:      'ENDIF';
WHILE:      'WHILE';
ENDWHILE:   'ENDWHILE';
CONTINUE:   'CONTINUE';
BREAK:      'BREAK';
RETURN:     'RETURN';
INT:        'INT';
VOID:       'VOID';
STRING:     'STRING';
FLOAT:      'FLOAT';

// Literals



// Seperators

// Operators

ASSIGN: ':=';
ADD: '+';
SUBTRACT: '-';
MULTIPLY: '*';
DIVIDE: '/';
EQUAL: '=';
NOTEQUAL: '!=';
GT: '>';
LT: '<';
GTE: '>=';
LTE: '<=';


// Whitespace and Comments

// Identifiers

// Fragment Rules

