 #!/bin/bash
export CLASSPATH="../lib/antlr-4.7.2-complete.jar:$CLASSPATH"
# java -Xmx500M -cp "../lib/antlr-4.7.2-complete.jar:$CLASSPATH" org.antlr.v4.Tool ../gen/LittleGrammar.g4
java -jar ../lib/antlr-4.7.2-complete.jar -o ../gen LittleGrammar.g4
javac ../gen/LittleGrammar*.java
javac -d ../gen/ Step2.java -cp ../gen/:../lib/antlr-4.7.2-complete.jar

cd ../gen

java Step2 ../inputs/test1.micro ../outputs/test1.out
java Step2 ../inputs/test2.micro ../outputs/test2.out
java Step2 ../inputs/test3.micro ../outputs/test3.out
java Step2 ../inputs/test4.micro ../outputs/test4.out

java Step2 ../inputs/test5.micro ../outputs/test5.out
java Step2 ../inputs/test6.micro ../outputs/test6.out
java Step2 ../inputs/test7.micro ../outputs/test7.out
java Step2 ../inputs/test8.micro ../outputs/test8.out

java Step2 ../inputs/test9.micro ../outputs/test9.out
java Step2 ../inputs/test10.micro ../outputs/test10.out
java Step2 ../inputs/test12.micro ../outputs/test12.out
java Step2 ../inputs/test15.micro ../outputs/test15.out

java Step2 ../inputs/test16.micro ../outputs/test16.out
java Step2 ../inputs/test17.micro ../outputs/test17.out
java Step2 ../inputs/test18.micro ../outputs/test18.out
java Step2 ../inputs/test19.micro ../outputs/test19.out

java Step2 ../inputs/test20.micro ../outputs/test20.out
java Step2 ../inputs/test21.micro ../outputs/test21.out

